# Movies

./: .gitignore  README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/movies/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/movies/: MainActivity.java
app/src/main/java/com/example/movies/data/: DataSource.java  Movie.java  MovieDataSourceFactory.java  MoviePageKeyedDataSource.java  MovieRepository.java  NetworkState.java
app/src/main/java/com/example/movies/data/api/: ApiClient.java  AuthInterceptor.java  MovieApiService.java  MoviesResponse.java  NetworkState.java  Status.java
app/src/main/java/com/example/movies/data/model/: Movie.java  MoviesResponse.java  RepoMoviesResult.java
app/src/main/java/com/example/movies/data/paging/: MovieDataSourceFactory.java  MoviePageKeyedDataSource.java
app/src/main/java/com/example/movies/ui/moviedetails/: DetailsActivity.java  MovieDetailsViewModel.java
app/src/main/java/com/example/movies/ui/movieslist/: MovieAdapter.java  MovieListActivity.java  MovieViewHolder.java  MoviesActivity.java  MoviesAdapter.java  MoviesFilterType.java  MoviesViewModel.java  NetworkStateViewHolder.java
app/src/main/java/com/example/movies/utils/: AppExecutors.java  Constants.java  Injection.java  MovieAppGlideModule.java  ViewModelFactory.java
app/src/main/res/drawable/: ic_filter_list_black_24dp.xml
app/src/main/res/layout/: activity_details.xml  activity_main.xml  item_movie.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
